@use 'variables'as *; //this puts all the variables in the global namespace.
@use 'atoms';
//@use 'molecules';

// wrapper section
.wrapper {
  font: 10px $fonts-body;
  /*background: transparent url(http://csszengarden.com/001/paper-bg.jpg) top left repeat-y;*/
  //padding: 10px;
  //margin-top: 150px;
  //width: 130px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: repeat(auto, 3);
  grid-auto-rows: max-content;
  grid-area: 
    ". ds ."
    ". da .";
    //". zr .";

  .design-selection {
    grid-area: ds;
  }
  .design-archives {
    grid-area: da;
  }

  .zen-resources {
    display: inline-flex;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: max-content;
    background-color: $accent1;
    border: 2px solid $primary;
    border-radius: 10px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0 20px;

    .resources {
      grid-row: 1 / 2;
      color: $accent2;
      font-size: 4em;
      font-weight: 500;
      margin: 0;
      text-align: center;
    }
    ul {
      grid-row: 2 / 3;
      display: grid;
      grid-gap: 10px;
      //grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
      grid-template-columns: repeat(1fr);
    }
    ul li {
      //display: block;
      grid-column: auto;
      grid-row: 1 / 2;
      background-color: $accent2;
      text-align: center;
      border: 2px solid $primary;
      border-radius: 10px;
      font-size: 1.5em;
    }

    @media (max-width: 400px) {
      ul {
        //grid-row: 2 / 3;
        display: grid;
        grid-gap: 5px 50px;
        //grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr);
      }
      ul li {
        //display: block;
        grid-column: auto;
        grid-row: auto;
        width: 50%;
        justify-self: center;
        //width: minmax(50px, max-content);
        //background-color: $accent2;
        //text-align: center;
        //border: 2px solid $primary;
        //border-radius: 10px;
        font-size: 1em;
      }
    }

  }
}

.sidebar {
  grid-area: sidebar;
  margin: 0;
  position: relative;

  h3.select {
    /*background: transparent url(http://csszengarden.com/001/h3.gif) no-repeat top left;*/
    margin: 10px 0 5px 0;
    width: 97px;
    height: 16px;

    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }

  h3.archives {
    /*background: transparent url(http://csszengarden.com/001/h5.gif) no-repeat top left;*/
    margin: 25px 0 5px 0;
    width: 57px;
    height: 14px;

    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    line-height: 1.3em;
    /*background: transparent url(http://csszengarden.com/001/cr1.gif) no-repeat top center;*/
    display: block;
    padding-top: 5px;
    margin-bottom: 5px;
    list-style-type: none;
  }

  li a:link {
    color: $accent1;
  }

  li a:visited {
    color: #B3AE94;
  }
}